{
  "name": "exocortex",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:check": "node scripts/check-generated.mjs",
    "check": "npm run build && node scripts/check-syntax.mjs",
    "help": "node scripts/help.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "verify": "npm run build && npm run typecheck && npm run check && npm test && npm run build:check"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
