{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/core/**/*.ts",
    "src/terminal/**/*.ts",
    "src/runtime/worker/**/*.ts",
    "src/storage/sqlite/**/*.ts",
    "src/runtime/worker/options.mjs"
  ]
}
